<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .technology{
        color: green;
        font-size: 14px;
        padding: 10px;
        margin: 20px 20px;
        border: 2px solid;
        border-color: black;
    }
    .hi{
        font-size: 18px;
    }
  </style>
    <!-- <h1>First Session</h1> -->

    <div class="Technology">

    <p class="My love for technology"> <i>Deborah Adelakun</i>
        
    <br>
    <br>

    <b> My love for Technology</b>
    <br>
    <br>

    The world keeps evolving and moving at a fast pace. We live in a digital age from Jet age to information age to data age, it is interesting and fascinating to see how the world is evolving each day with new technology to make life easier for the people. My passion and interest to see how the technology works and how it can be used to solve day to day problems propels me to want to learn more in order to solve problems by creating sustainabe solutions.
    
</p>
</div>

<style>
    .hi{
        font-size: 18px;
    }
    .Lessons{
        font-size: 14px;
        color: red;
        padding: 10px;
        margin: 20px 20px;
        border: 2px solid;
        border-color: black;

    }
</style>
<!-- <h1>Second Section</h1> -->
<div class="Lessons">
<p>
    <i>Things I know about <b>CSS</b> </i>
    <br>
    <br>
    <ol>
        <li>Box Model</li>
        <li>Cascade and Specificity</li>
        <li>Difference between Border, Margin and Padding</li>
    </ol>

    I can now make my html documents look beautiful.
</p>
</div>

<style>

.hi{
    font-size: 18px;
}
.Difference{
    font-size: 14px;
    color: blue;
        padding: 10px;
        margin: 20px 20px;
        border: 2px solid;
        border-color: black
}

</style>
<div class="Difference">
    <!-- <h1>Third Session</h1> -->

    <p><i>Difference between paddings, margins and borders</i>
    <br>
    <br>
    
    <b>Padding</b>: The area around the content while
    <br>
    <br>

    <b>Margins</b> : The outermost layer, wrapping the content, padding and border while
    <br>
    <br>
    <b>Borders</b> : The border box wraps the content and any padding.

    </p>
</div>
</body>
</html>
